{
  "compilerOptions": {
    "lib": [
      "es2015",
      "es5",
      "dom"
    ],
    "preserveWatchOutput": true,
    "pretty": false
  },
  "references": [
    {
      "path": "./packages/console"
    },
    {
      "path": "./packages/math"
    }
  ],
  "files": []
}
